# BJQuartz

./: BJ.Quartz.csproj  BJ.Quartz.sln  LICENSE  Program.cs  README.en.md  README.md  Startup.cs  appsettings.json
Controllers/: QuartzController.cs
Fm/: FmBase.cs  FmHost.Designer.cs  FmHost.cs  FmMain.Designer.cs  FmMain.cs  FmMsg.Designer.cs  FmMsg.cs
Helper/: ApiResult.cs  ControlHelper.cs  DbContext.cs  HttpService.cs  LocalSqliteManage.cs  ResultHelper.cs  StaticHttpContextExtensions.cs
Helper/JsonConvert/: LongToStringConverter.cs  NullToStringEmpty.cs
Model/Dto/: JobLogDto.cs  QuartzTaskDto.cs
Model/Entity/: JobLog.cs  QuartzTask.cs
Model/Quartz/: QuartzDto.cs
Quartz/: ConvertPath.cs  ErrorViewModel.cs  HttpContextExtension.cs  JobAction.cs  PathProvider.cs  QuartzNETExtension.cs  TaskAuthorAttribute.cs  TaskAuthorizeFilter.cs
Quartz/FileConfig/: FileHelper.cs  FileQuartz.cs  QuartzFileInfo.cs
Quartz/Job/: HttpResultfulJob.cs  TestJob.cs
Quartz/Model/: TaskLog.cs
Quartz/Utility/: HttpContext.cs  HttpManager.cs  IOCJobFactory.cs  JobLogHelper.cs  TaskCurrent.cs  TestCache.cs
Service/: JobLogService.cs  QuartzTaskService.cs
wwwroot/Content/api/: init.json  menus.json
wwwroot/Content/css/: layuimini.css  public.css
wwwroot/Content/js/: BusComponent.js  CrudPage.js  Search.js  baseconfgi.js  bj-pagelist.js  common.js  http.js  lay-config.js  message.js  tableselectEx.js  tabletoexcel.js
wwwroot/Content/js/lay-module/: lay-config.js
wwwroot/Content/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js
wwwroot/Content/js/plugin/: serchDialog.js
wwwroot/Content/js/plugin/ban/: ban.min.js
wwwroot/Content/lib/jquery-3.4.1/: jquery-3.4.1.min.js
wwwroot/Content/lib/layui-v2.6.3/: layui.js
wwwroot/Content/page/quartz/: index.html  log.html
